apiVersion: apps/v1

kind: Deployment

metadata:

  name: nsshrKube

  namespace: nsshrkubeproject

  labels:

    app: nsshrkube

spec:

  replicas: 1

  selector:

    matchLabels:

      app: nsshrkube

  template:

    metadata:

      labels:

        app: nsshrkube

    spec:

      containers:

        - name: hello

          image: prdctmntc.azurecr.io/hello:#{Release.Artifacts.hellokubeartifact.BuildId}#

     

          imagePullPolicy: Always

          ports:

            - containerPort: 5000

      imagePullSecrets:

        - name: aznsshrKubeproject

---

---

apiVersion: v1

kind: Service

metadata:

  name: nsshrkube

spec:

  type: LoadBalancer

  ports:

    - name: http

      port: 5000

  selector:

    app: nsshrkube
